
# Private Environment Variables
NUXT_DEV_HOST="127.0.0.1"
NUXT_DEV_PORT="8080"

NUXT_APP_SUPERMAN="Admin"

NUXT_APP_TASKS_ENABLED=false

# Store
NUXT_STORE_ENCRYPT="auto" # (true|false|auto) auto = false in development, true in production
NUXT_STORE_SALT=""
NUXT_STORE_PREFIX=""

# Public Environment Variables
NUXT_PUBLIC_PRODUCT_NAME="template"
NUXT_PUBLIC_SHORT_NAME="template"
NUXT_PUBLIC_DESCRIPTION="template"
NUXT_PUBLIC_OFFICE_NAME="City Mayor's Office - Management Information Technology Division"

NUXT_PUBLIC_APP_SERVER="http://127.0.0.1:8000/api"

# Google Analytics
NUXT_PUBLIC_GTAG_ID=""